HOST=0.0.0.0
PORT=1337
APP_KEYS=P5ZUTA6BVGJxPc3ey6Y86A==,GkYIdfsGvQxPyamPjdNM5A==,ZiGZnWaiPrYR+jCSu2wmmg==,I7RY2qoW9coGUf6F8zzEYA==
JWT_SECRET=dd3fb338-b848-4427-813c-eded7b44d0f0
API_TOKEN_SALT=a21f79b66a0b6e2724ec71caa1c0d15a

SENDGRID_API_KEY=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